<!DOCTYPE html>
<html lang="es-ES">
<head>
 
<!-- Google Analytics -->
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-123383467-1', 'auto');
ga('require', 'linkid', 'linkid.js');
ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<!-- End Google Analytics -->
	
<!-- Hotjar Tracking Code for https://tuentrepiso.github.io/ -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1061489,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
<!-- End Hotjar -->
  
<link rel="canonical" href="https://tuentrepiso.github.io/portfolio" />
<meta charset="UTF-8">
<meta http-equiv="Cache-Control" content="max-age=3600,public">
<meta http-equiv="refresh" content="3600">

<title>Entrepisos CABA y GBA - Entrepisos en Madera y hierro</title>
  
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Entrepisos a medida Lomas de Zamora. Banfield. Lanus. Entrepiso de madera y hierro Capital Federal. Entrepiso CABA. Entrepiso GBA. entrepiso precios accesibles">
<meta name="author" content="Leonardo Rocca">
<meta name="keywords" content="entrepiso,entrepisos,a medida, Entrepisos caba gba ,entrepiso madera hierro">
<!--
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono&subset=cyrillic">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
-->

 <link rel="icon" href="demo_icon.gif" type="image/gif" sizes="16x16">
 <script src="js/main-min.js" async></script>


<!--CSS PRINCIPAL-->  
<style type="text/css">

h1{font-size:36px}h2{font-size:30px}h3{font-size:24px}h4{font-size:20px}h5{font-size:18px}h6{font-size:16px}.w3-serif{font-family:serif}
.w3-left-align{text-align:left!important}.w3-right-align{text-align:right!important}.w3-justify{text-align:justify!important}.w3-center{text-align:center!important}
.w3-display-middle{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%)}
/* cyrillic */
@font-face {
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Mono'), local('RobotoMono-Regular'), url(https://fonts.gstatic.com/s/robotomono/v5/L0x5DF4xlVMF-BfR8bXMIjhPq3-OXg.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}

body, html {
    height: 100%;
    line-height: 1.8;
}
body{margin:0}

@media (min-width:601px){.w3-col.m1{width:8.33333%}.w3-col.m2{width:16.66666%}.w3-col.m3,.w3-quarter{width:24.99999%}.w3-col.m4,.w3-third{width:33.33333%}}
.w3-image{max-width:100%;height:auto}img{vertical-align:middle}a{color:inherit}
@media (max-width:600px){.w3-modal-content{margin:0 10px;width:auto}.w3-modal{padding-top:30px}
    .w3-dropdown-hover.w3-mobile .w3-dropdown-content,.w3-dropdown-click.w3-mobile .w3-dropdown-content{position:relative}
    .w3-hide-small{display:none!important;}.w3-mobile{display:block;width:100%}.w3-bar-item.w3-mobile,.w3-dropdown-hover.w3-mobile,.w3-dropdown-click.w3-mobile{text-align:center}
    .w3-dropdown-hover.w3-mobile,.w3-dropdown-hover.w3-mobile .w3-btn,.w3-dropdown-hover.w3-mobile .w3-button,.w3-dropdown-click.w3-mobile,.w3-dropdown-click.w3-mobile .w3-btn,.w3-dropdown-click.w3-mobile .w3-button{width:100%}}
@media (min-width:993px){.w3-modal-content{width:900px}.w3-hide-large{display:none}.w3-sidebar.w3-collapse{display:block}}
@media (max-width:992px) and (min-width:601px){.w3-hide-medium{display:none}}
.w3-hide{display:none}

/* First image (Logo. Full height) */
.bgimg-1 {
    color: #FFF;
    min-height: 70%;
    text-shadow: 0px -2px 17px #000000;
    background-color: black;
}
.no-webp .bgimg-1 {  background-image: url('fotos/Entrepiso_principal2.jpg');}
.webp .bgimg-1 {   background-image: url('fotos/Entrepiso_principal2.webp');}

  /* Create a Parallax Effect */
  .bgimg-1, .bgimg-2, .bgimg-3 {
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
  }
  .portfolio-img{ 
    min-height: 160px;
  }
html{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}
.w3-tooltip,.w3-display-container{position:relative}.w3-tooltip .w3-text{display:none}.w3-tooltip:hover .w3-text{display:inline-block}
  body, html {
      height: 100%;
     /* color: #777;*/
      line-height: 1.8;
  }
.w3-top,.w3-bottom{position:fixed;width:100%;z-index:1}.w3-top{top:0}.w3-bottom{bottom:0}
.w3-top {color: #FFF;}  
.w3-bar .w3-bar-item{padding:8px 16px;float:left;width:auto;border:none;display:block;outline:0}
.w3-btn,.w3-button{border:none;display:inline-block;padding:8px 16px;vertical-align:middle;overflow:hidden;text-decoration:none;color:inherit;background-color:inherit;text-align:center;cursor:pointer;white-space:nowrap}








.w3-display-container, .w3-tooltip, sub, sup {
    position: relative;
}
</style>

  <!--GOOGLE-->
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "url": "https://tuentrepiso.github.io/",
  "name": "Tu Entrepiso",
  "address": "caba",
  "contactPoint": {
    "@type": "ContactPoint",
    "telephone": "+54 9 11 6145-7082",
    "contactType": "Customer service"
  }
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "ImageObject",
  "name": "Entrepiso en madera",
  "author": "TuEntrepiso",
  "image": "https://tuentrepiso.github.io/fotos/Entrepiso_3.jpg",
  "description": "Entrepisos en hierro y madera en Capital Federal CABA y GBA"
}
</script>

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "ImageObject",
  "name": "Entrepiso en madera",
  "author": "TuEntrepiso",
  "image": "https://tuentrepiso.github.io/fotos/Entrepiso_8.jpg",
  "description": "Entrepisos de madera Banfield"
}
</script>


</head>
<body>
  <noscript id="deferred-material-styles">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" type="text/css" rel="stylesheet">
  </noscript>

  <noscript id="deferred-styles">
    <link rel="stylesheet" type="text/css" href="css/main-min.css"/>
  </noscript>

  <noscript id="deferred-font-a-styles">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
  </noscript>
  <script>
    //redirect index.html
    var url_string = window.location.href;
    if (url_string.length>39 && url_string.search("#")==-1 ) {
      window.location.replace("https://tuentrepiso.github.io/portfolio");
    }

      var loadDeferredStyles = function(id) {
      var addStylesNode = document.getElementById(id);
      var replacement = document.createElement("div");
      replacement.innerHTML = addStylesNode.textContent;
      document.body.appendChild(replacement)
      addStylesNode.parentElement.removeChild(addStylesNode);
    };
    var raf = window.requestAnimationFrame || window.mozRequestAnimationFrame ||
        window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;
    if (raf) raf(function() { window.setTimeout(loadDeferredStyles("deferred-font-a-styles"), 0); });
    else window.addEventListener('load', loadDeferredStyles("deferred-font-a-styles"));

    if (raf) raf(function() { window.setTimeout(loadDeferredStyles("deferred-styles"), 0); });
    else window.addEventListener('load', loadDeferredStyles("deferred-styles"));

    if (raf) raf(function() { window.setTimeout(loadDeferredStyles("deferred-material-styles"), 0); });
    else window.addEventListener('load', loadDeferredStyles("deferred-material-styles"));

  </script>

<!--////////////////////////////////////////////////7-->
<!--HEADER!!!!!!!!-->

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="https://tuentrepiso.github.io/" class="w3-bar-item w3-button"><i class="fa fa-home"></i>Tu Entrepiso</a>
    <a href="index#portfolio" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> PORTFOLIO</a>
    <a href="index#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> QUIENES SOMOS</a>
    <a href="index#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACTO</a>
   <a href="index#contact" class="w3-bar-item w3-button w3-hide-small w3-right">
      Solicitá Presupuesto
      <i class="fa fa-phone fa-fw w3-hover-text-black"  style="font-size:20px" ></i>
      <strong>
        11 6145-7082
      </strong></a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="index#about" class="w3-bar-item w3-button" onclick="toggleFunction()">QUIENES SOMOS</a>
    <a href="index#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">PORTFOLIO</a>
    <a href="index#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACTO</a>
  </div>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" >
    <span class="w3-center  w3-hide-small w3-xlarge w3-animate-opacity" style="font-size: 425%!important; white-space:nowrap;" >
      Entrepisos en Madera y hierro 
      <h4 class="w3-center">MUEBLES Y PROYECTOS ESPECIALES</h4>
    </span>

    <span class="w3-center   w3-hide-large w3-hide-medium w3-xlarge w3-animate-opacity" style="font-size: 425%!important; " >
      TuEntrepiso 
      <h4 class="w3-center">MUEBLES Y PROYECTOS ESPECIALES</h4>
    </span>
  </div> <!--  w3-padding-large w3-wide  -->
</div>
<!--fin    HEADER!!!!!!!!-->
<!--/////////////////////////////////////////////////-->
  <h1 class="w3-center">Entrepisos en Hierro y Madera</h1>
  <h3 class="w3-center">
     Nos dedicamos a realizar entrepisos a medida en C.A.B.A. y G.B.A.
  </h3>
  <br/>

  <h3 class="w3-center">Mis Trabajos</h3>
  <p class="w3-center"><em>
   Trabajos realizados en C.A.B.A. y G.B.A. <br>
    </em>
  </p><br>



<!--Template img -->

<div id="imgContainter" class="w3-center">

    <div hidden="true" id="templateContainer" class="w3-col m3">
    </div>
    <img hidden="true" id="template" src="fotos/Entrepiso_3.jpg" style="width:100%" 
         class="portfolio-img w3-hover-shadow"
         title="Imagen de entrepiso de madera y hierro en Capital Federal CABA Lomas de Zamora Banfield Lanus escalada"
         alt="Imagen de entrepiso de madera y hierro en Capital Federal (CABA)">
    
    <div hidden="true" id="hovereContainer" class="hovereffect" onclick="onClick(this)">
            <div class="overlay">
                <h2>TuEntrepiso</h2>
                <p>Ver Foto</p>
            </div>
    </div>
</div>

<div id="container-floating">

    <!--Facebook ICON-->
   <a target="_blank"    title="Facebook TuEntrepiso" href="https://www.facebook.com/pg/Muebles-y-Proyectos-especiales-523828670967910/photos/?ref=page_internal" 
   class="w3-display-container float fb">
    <i id="fb" class="fa fa-facebook-official my-float"></i>
  </a>

   <!--Mercado libre ICON-->
   <a target="_blank"   title="Mercado libre TuEntrepiso" href="https://servicio.mercadolibre.com.ar/MLA-740604996-entrepisos-de-madera-y-hierro-_JM" 
   class="w3-display-container float meli">
    <i id="meli" class="fa fa-handshake-o my-float"></i>
  </a>

    <!--WHATSAPP ICON-->
   <a target="_blank" href="https://wa.me/5491161457082?text=Hola, me gustaria solicitar un presupuesto" title="Whatsapp TuEntrepiso" class="w3-display-container float wpp">
    <i id="wpp" class="fa fa-whatsapp my-float"></i>
  </a>
</div>


     <!--boton VER MAS-->
        <!--VER MAS ICON-->
      <div class=" w3-center" id="plusContainer" onclick="loadMoreImgs()" >
          <h2>
          Ver mas fotos
          </h2>
         <a target="_blank"  title="Ver mas fotos" class=" w3-button primaryFabicon ">
          <i class="fa fa-plus plus"></i>
        </a>
      </div >
        
	<!--VER MAS btn-->
      <div class=" w3-center " id="plusOnFbContainer" hidden="true">
        <p>Podrás encontrar mas fotos en nuestra página de facebook (muebles y proyectos especiales)</p>
         <a target="_blank" title="Facebook TuEntrepiso" href="https://www.facebook.com/pg/Muebles-y-Proyectos-especiales-523828670967910/photos/?ref=page_internal" style="margin-bottom: 10px;"
          class="w3-button primary "><i class="fa fa-facebook-official w3-margin-right"></i>VER MAS FOTOS</a>
       </div >
 
      <p class="w3-hide-small w3-center w3-row-padding w3-container w3-padding-32" ><em>
        Realizamos trabajos en:<br/>
         Avellaneda, Lanús, Lomas de Zamora, 
        Agronomía, Almagro, Balvanera,<br/> Barracas, Belgrano, Boedo, Caballito, Chacarita, Coghlan, Colegiales, Constitución, Flores, Floresta, La Boca, La Paternal, Liniers, Mataderos, Monte Castro, Montserrat, Nueva 
        <br/>
        Pompeya, Nuñez, Palermo, Parque Avellaneda, Parque Chacabuco, Parque Chas, Parque Patricios, Puerto Madero, Recoleta, Retiro, Saavedra, San Cristóbal, San Nicolás, San Telmo, Versalles, Villa Crespo, Vélez Sarsfield.
        </em> 
      </p>

  <h3 class="w3-center">Solicitá presupuesto <strong>sin cargo</strong> llamando al Teléfono: <br/>
    <strong>
   <i class="fa fa-phone fa-fw w3-hover-text-black"  style="font-size:20px" ></i>11 6145-7082 
    </strong> 
  </h3>
 <h5 class="w3-center w3-hide-small">
    O envianos un mail a 
    <a href="mailto:mueblesyproyectosespeciales@hotmail.com?subject=TuEntrepiso%20-%20Quería%20solicitar%20un%20presupuesto">mueblesyproyectosespeciales@hotmail.com</a>
     y te contestaremos a la brevedad <br/>
  </h5>
  <h5 class="w3-center w3-hide-medium w3-hide-large">
    O envianos un mail a 
    <a href="mailto:mueblesyproyectosespeciales@hotmail.com?subject=TuEntrepiso%20-%20Quería%20solicitar%20un%20presupuesto">mueblesyproyectosespeciales<br/>@hotmail.com</a>
     y te contestaremos a la brevedad <br/>
  </h5>






<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal" style=" background-color: rgba(0, 0, 0, 0.71);" >
  <span class="w3-button w3-large w3-display-topright w3-black" title="Cerrar Imagen" 
  onclick="$('#modal01').hide()"><i class="fa fa-remove" style="font-size: 31px;"></i></span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent "
  onclick="$('#modal01').hide()">
    <img id="img01" class="myp-image">
    <p id="caption" class="w3-opacity w3-large"></p>
  </div>

    <!-- Left and right controls -->
   <a id="left-container" onclick="left()" class="w3-hide-small w3-display-container float left-btn">
  <i id="left-btn" class="fa fa-chevron-left  my-float"></i>
  </a>

   <a id="right-container" onclick="right()" class="w3-hide-small w3-display-container float right-btn">
  <i id="right-btn" class="fa fa-chevron-right  my-float"></i>
  </a>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>

  var MAX_ELEMENTS = 48;
  var FIRST_ELEMENTS = 20;
  function loadImgs(position,offset) {
    for (var i = position; i <=offset; i++) {

	      var img = $("#template").clone();
        img.attr('src', "fotos/Entrepiso_" + i + ".jpg");
        img.attr('height',"235px"); //TODO: PASAR ESTA LINEA A CADA PAGINA
        img.attr('index', i);
        //   img.attr('padding',"2px");

        img.removeAttr('hidden');
        img.removeAttr('id');
        var divHovere = $("#hovereContainer").clone();
        divHovere.attr('index', i);
        divHovere.removeAttr('id');
        divHovere.removeAttr('hidden');
        divHovere.prepend(img);

        var div = $("#templateContainer").clone();
        div.removeAttr('hidden');
        div.removeAttr('id');
        div.append(divHovere);

        $("#imgContainter").append(div);
    }
  }
  loadImgs(1,FIRST_ELEMENTS);

  function loadMoreImgs() {
    $("#plusContainer").attr('hidden', true);
    $("#plusOnFbContainer").removeAttr('hidden');
    loadImgs(FIRST_ELEMENTS+1,MAX_ELEMENTS);
  }

  $(document).keydown(function( event ) {
    if ( event.keyCode == 13 ) {
       event.preventDefault();
    }  
    if ( event.keyCode == 37 ) {
       left();
    }

    if ( event.keyCode == 39 ) {
       right();
    }
    if ( event.keyCode == 27 ) {
       $('#modal01').hide()
    }
  });


</script>
<!--/////////////////////////////////////////////////-->
<!-- Footer -->
<!--/////////////////////////////////////////////////-->

<footer class="w3-center w3-black w3-padding-64 w3-hover-opacity-off">
  <div class="w3-xlarge w3-section">
    <a target="_blank" href="https://www.facebook.com/pg/Muebles-y-Proyectos-especiales-523828670967910/photos/?ref=page_internal"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
    <a target="_blank" href="https://servicio.mercadolibre.com.ar/MLA-740604996-entrepisos-de-madera-y-hierro-_JM">
    <i class="fa fa-handshake-o w3-hover-opacity"></i></a>
    <a target="_blank" href="https://twitter.com/TuEntrepiso">
    <i class="fa fa-twitter w3-hover-opacity"></i></a>
  </div>
  <a href="index#home" class="btn  w3-button w3-light-grey">
<i class="fa fa-home "></i>Tu Entrepiso</a>
  <p> Copyright © MueblesYProyectosEspeciales 2018. </p><p>  Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>

<!--/////////////////////////////////////////////////-->
<!-- Footer -->
<!--/////////////////////////////////////////////////-->



</body>
