<!DOCTYPE html>
<html lang="es-ES" id="html">
<head>

    <link rel="canonical" href="https://tuentrepiso.github.io/preguntas" />
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="max-age=3600,public">
    <link rel="manifest" href="manifest.json">

    <title>Entrepisos CABA y GBA - Preguntas</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Entrepisos a medida. Entrepiso de madera y hierro Capital Federal. Entrepiso CABA. Entrepiso GBA. imagenes entrepiso precios accesibles">
    <meta name="author" content="Leonardo Rocca">
    <meta name="keywords" content="entrepiso,entrepisos,a medida, Entrepisos caba gba ,entrepiso madera hierro, diseños, precio">

    <link rel="icon" href="demo_icon.gif" type="image/gif" sizes="16x16">
    <meta name="theme-color" content="#01579B">
    <script src="js/js-preguntas-loader.js" async></script>

<!--CSS PRINCIPAL-->  
<style type="text/css">

    h1{font-size:36px}h2{font-size:30px}h3{font-size:24px}h4{font-size:20px}h5{font-size:18px}h6{font-size:16px}.w3-serif{font-family:serif}
    .w3-left-align{text-align:left!important}.w3-right-align{text-align:right!important}.w3-justify{text-align:justify!important}.w3-center{text-align:center!important}
    .w3-display-middle{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%)}
    /* cyrillic */
    @font-face {
      font-family: 'Roboto Mono';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: local('Roboto Mono'), local('RobotoMono-Regular'), url(https://fonts.gstatic.com/s/robotomono/v5/L0x5DF4xlVMF-BfR8bXMIjhPq3-OXg.woff2) format('woff2');
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    body, html {
        height: 100%;
        line-height: 1.8;
    }
    body{margin:0}

    @media (min-width:601px){.w3-col.m1{width:8.33333%}.w3-col.m2{width:16.66666%}.w3-col.m3,.w3-quarter{width:24.99999%}.w3-col.m4,.w3-third{width:33.33333%}}
    .w3-image{max-width:100%;height:auto}img{vertical-align:middle}a{color:inherit}
    @media (max-width:600px){.w3-modal-content{margin:0 10px;width:auto}.w3-modal{padding-top:30px}
        .w3-dropdown-hover.w3-mobile .w3-dropdown-content,.w3-dropdown-click.w3-mobile .w3-dropdown-content{position:relative}
        .w3-hide-small{display:none!important;}.w3-mobile{display:block;width:100%}.w3-bar-item.w3-mobile,.w3-dropdown-hover.w3-mobile,.w3-dropdown-click.w3-mobile{text-align:center}
        .w3-dropdown-hover.w3-mobile,.w3-dropdown-hover.w3-mobile .w3-btn,.w3-dropdown-hover.w3-mobile .w3-button,.w3-dropdown-click.w3-mobile,.w3-dropdown-click.w3-mobile .w3-btn,.w3-dropdown-click.w3-mobile .w3-button{width:100%}}
    @media (min-width:993px){.w3-modal-content{width:900px}.w3-hide-large{display:none}.w3-sidebar.w3-collapse{display:block}}
    @media (max-width:992px) and (min-width:601px){.w3-hide-medium{display:none}}
    .w3-hide{display:none}

    /* First image (Logo. Full height) */
    .bgimg-1 {
        color: #FFF;
        min-height: 70%;
        text-shadow: 0px -2px 17px #000000;
        background-color: black;
    }
    .no-webp .bgimg-1 {  background-image: url('fotos/Entrepiso_principal2.jpg');}
    .webp .bgimg-1 {   background-image: url('fotos/Entrepiso_principal2.webp');}

      /* Create a Parallax Effect */
      .bgimg-1, .bgimg-2, .bgimg-3 {
          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
      }
      .portfolio-img{
        min-height: 160px;
      }
    html{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}
    .w3-tooltip,.w3-display-container{position:relative}.w3-tooltip .w3-text{display:none}.w3-tooltip:hover .w3-text{display:inline-block}
      body, html {
          height: 100%;
         /* color: #777;*/
          line-height: 1.8;
      }
    .w3-top,.w3-bottom{position:fixed;width:100%;z-index:1}.w3-top{top:0}.w3-bottom{bottom:0}
    .w3-top {color: #FFF;}
    .w3-bar .w3-bar-item{padding:8px 16px;float:left;width:auto;border:none;display:block;outline:0}
    .w3-btn,.w3-button{border:none;display:inline-block;padding:8px 16px;vertical-align:middle;overflow:hidden;text-decoration:none;color:inherit;background-color:inherit;text-align:center;cursor:pointer;white-space:nowrap}








    .w3-display-container, .w3-tooltip, sub, sup {
        position: relative;
    }
</style>

  <!--GOOGLE-->
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "url": "https://tuentrepiso.github.io/",
  "name": "Tu Entrepiso",
  "address": "caba",
  "contactPoint": {
    "@type": "ContactPoint",
    "telephone": "+54 9 11 6145-7082",
    "contactType": "Customer service"
  }
}
</script>
    
<!-- Marcado JSON-LD generado por el Asistente para el marcado de datos estructurados de Google. -->
<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "QAPage",
  "url": "https://tuentrepiso.github.io/preguntas",
  "mainEntity" : {
    "@type" : "Question",
    "author": "Tu Entrepiso",
    "name" : "TuEntrepiso",
    "answerCount" : "11",
    "acceptedAnswer" : {
      "@type" : "Answer",
      "author": "Tu Entrepiso",
      "text" : "Podes solicitar un presupuesto mandándo un whatsapp al 11 6145-7082 y coordinamos para ver el lugar y tomar las medidas."
    },
    "suggestedAnswer" : {
      "@type" : "Answer",  
      "author": "Tu Entrepiso",
      "text" : "Así es. Nosotros hacemos la construcción, la instalación y lo entregamos pintado y listo para su uso. Nos acercamos al lugar para tomar las medidas y hacer un presupuesto mas preciso"
    },
    "text" : "precio de entrepiso"
  }
}
</script>

    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', function () {
                navigator.serviceWorker.register('sw.js').then(function (registration) {
                    // Registration was successful
                    console.log('ServiceWorker registration successful with scope: ', registration.scope);
                }).catch(function (err) {
                    // registration failed :(
                    console.log('ServiceWorker registration failed: ', err);
                });
            });
        }
    </script>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Weather PWA">
    <link rel="apple-touch-icon" href="fotos/logo144.png">

    <meta name="msapplication-TileImage" content="fotos/logo144.png">
    <meta name="msapplication-TileColor" content="#2F3BA2">

</head>
<body>
 
  <noscript id="all-deferred-styles">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" type="text/css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/main.min.css"/>
    <link href="css/hamburgers.spin.min.css" type="text/css" rel="stylesheet">
    <link href="css/animated.tue.min.css" type="text/css" rel="stylesheet">
  </noscript>

  <script>
    
    //redirect index.html
    var url_string = window.location.href;
    if (url_string.length>32 && url_string.search("#")==-1 ) {
      window.location.replace("https://tuentrepiso.github.io/preguntas");
    }

    var loadDeferredStyles = function(id) {
      var addStylesNode = document.getElementById(id);
      var replacement = document.createElement("div");
      replacement.innerHTML = addStylesNode.textContent;
      document.body.appendChild(replacement);
      addStylesNode.parentElement.removeChild(addStylesNode);
    };
    var raf = window.requestAnimationFrame || window.mozRequestAnimationFrame ||
        window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;
    let src = 'all-deferred-styles';
    if (raf) raf(function() { window.setTimeout(loadDeferredStyles(src), 0); });
     else window.addEventListener('load', loadDeferredStyles(src));

  </script>

<!--////////////////////////////////////////////////7-->
<!--HEADER!!!!!!!!-->

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
   <button id="hamburgerContainer" class="hamburger hamburger--spin w3-bar-item  w3-hide-medium w3-hide-large w3-right" type="button" 
      onclick="toggleFunction();" title="Toggle Navigation Menu">
        <span class="hamburger-box w3-top">
          <span class="hamburger-inner"></span>
        </span>
      </button>
    <a href="https://tuentrepiso.github.io/" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-home"></i>Tu Entrepiso</a>
    <a href="index#portfolio" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> PORTFOLIO</a>
    <a href="index#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> QUIENES SOMOS</a>
    <a href="index#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACTO</a>
   <a href="index#contact" class="w3-bar-item w3-button w3-hide-small w3-right">
      Solicitá Presupuesto
      <i class="fa fa-phone fa-fw w3-hover-text-black"  style="font-size:20px" ></i>
      <strong>
        11 6145-7082
      </strong></a>
      <div id="searchBox" class="searchBox w3-hide">
          <input type="search" placeholder="Buscar">
      </div>
  </div>

  <!-- Navbar on small screens -->
     <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-animate-rightzoom w3-card-4">
      <a href="index#about" class="w3-bar-item w3-button " onclick="toggleFunction()">QUIENES SOMOS</a>
      <a href="index#portfolio" class="w3-bar-item w3-button " onclick="toggleFunction()">PORTFOLIO</a>
      <a href="index.html#contact" class="w3-bar-item w3-button " onclick="toggleFunction()">CONTACTO</a>
    </div>
</div>

<!-- First Parallax Image with Logo Text -->
  <a class="false-href" href="#portfolio">
      <div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
          <div class="w3-display-middle">
            <span class="w3-center  w3-hide-small w3-xlarge w3-animate-opacity"
                  style="font-size: 425%!important; white-space:nowrap;">
              <i class="fa fa-home w3-hide-small  animated bounce " style=" animation-iteration-count: 2;"></i>
              TuEntrepiso - Preguntas
              <h4 class="w3-center">MUEBLES Y PROYECTOS ESPECIALES</h4>
            </span>
            <span class="w3-center   w3-hide-large w3-hide-medium w3-xlarge w3-animate-opacity"
                  style="font-size: 425%!important; ">TuEntrepiso <h4
                    class="w3-center">MUEBLES Y PROYECTOS ESPECIALES</h4>
            </span>
          </div> 
      </div>
  </a>
<!--fin    HEADER!!!!!!!!-->
<!--/////////////////////////////////////////////////-->
  <h1 id="portfolio" class="w3-center">Preguntas sobre Entrepisos </h1>
  <div class="w3-center">
     Estas son las preguntas que nos hacen frecuentemente acerca del trabajo que realizamos
  </div>
  <br/>
    
  <div id="comments" class="w3-content"></div>

  <!--Template questions -->
  <div class="w3-padding-large w3-container w3-content" 
    id="questionsContainter" hidden="true">
  </div>
  <div hidden="true">
    <article class="questions__item questions__item--question" id="questionTemplate">
          <div class="questions__icon ">
            <i class="material-icons">question_answer</i>
<!--            <i class="fa fa-question-circle-o "  style="font-size:24px"></i>-->
          </div>
    </article>
      
          <div class="questions__content" id="questionTextTemplate">
            <!-- q -->
          </div>
    <article class="questions__item questions__item--answer" id="answerTemplate">
    </article>
      <div class="questions__content" id="answerTextTemplate">
           <!-- a -->
      </div>
  </div>

     <!--botones VOLVER Y VER MAS FOTOS-->
  <div class="w3-row">
    <div class="w3-col m4 w3-center "><p></p>
    </div>
    <div class="w3-col m2 w3-center  w3-padding-small">
      <a href="https://tuentrepiso.github.io" class="w3-button primary">
      <i class="fa fa-home" style="font-size: 24px;"></i>
      TuEntrepiso</a>
    </div>
    <div class="w3-col m2 w3-center  w3-padding-small">
      <a href="https://tuentrepiso.github.io/portfolio" class="w3-button primary">
       <i class="material-icons" style="font-size: 20px;">photo_library</i>
        Ver Fotos</a>
    </div>
    <br>
  </div>

<style type="text/css">
  .questions__item--question  {
     /* color: #333;*/
       font-weight: 400;
  }
  .questions__content {
      margin: 0 0 0 30px;
  }
  .questions__item {
      overflow: hidden;
      margin: 10px 20px 0 0;
  }
  .questions__group {
      position: relative;
      margin: 15px 0 32px;
  }
  .questions__item--answer {
      color: #656;
  }

  .questions__icon {
      float: left;
      width: 16px;
      height: 16px;
      display: inline-block;
      vertical-align: middle;
  }
</style>
  <div class="w3-container">

      <h4 class="w3-center">Solicitá presupuesto <strong>sin cargo</strong> llamando al Teléfono: <br/>
          <strong>
              <i class="fa fa-phone fa-fw w3-hover-text-black" style="font-size:20px"></i>
              <a href="tel:1161457082" title="1161457082">11 6145-7082</a>
          </strong>
      </h4>
      <h5 class="w3-center w3-hide-small">
          O envianos un mail a
          <a href="mailto:mueblesyproyectosespeciales@hotmail.com?subject=TuEntrepiso%20-%20Quería%20solicitar%20un%20presupuesto">mueblesyproyectosespeciales@hotmail.com</a>
          y te contestaremos a la brevedad <br/>
      </h5>
      <h5 class="w3-center w3-hide-medium w3-hide-large">
          O envianos un mail a
          <a href="mailto:mueblesyproyectosespeciales@hotmail.com?subject=TuEntrepiso%20-%20Quería%20solicitar%20un%20presupuesto">mueblesyproyectosespeciales<br/>@hotmail.com</a>
          y te contestaremos a la brevedad <br/>
      </h5>
  </div>


  <!--/////////////////////////////////////////////////-->
<!-- Footer -->
<!--/////////////////////////////////////////////////-->

  <!--///////////////////////////////////////////////////////-->
  <!--Footer selection-->
  <div id="includedFooterContent"></div>
  <!--Footer selection-->
  <!--///////////////////////////////////////////////////////-->


</body>
